{
  "name": "css-transformation",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^5.0.4"
  }
}
